# Casinos

./: .gitignore  LICENSE  README.md
src/Services/Identity/: Dockerfile  GlobalUsing.cs  Identity.csproj  Program.cs  appsettings.json  permissions.json
src/Services/Identity/Common/: PasswordHasher.cs
src/Services/Identity/Domain/Abstractions/: AuditableEntity.cs  Entity.cs  IAuditable.cs  IDateTracking.cs  IDomainEvent.cs  IEntity.cs  ISoftDelete.cs  IUserTracking.cs
src/Services/Identity/Domain/Models/: Permission.cs  Role.cs  User.cs
src/Services/Identity/Identity.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Identity.API.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Common/: AuditableEntity.cs  IDomainEvent.cs
src/Services/Identity/Identity.API/Endpoints/: CreatePermissionEndpoints.cs  CreateRoleEndpoints.cs  CreateUserEndpoints.cs  IntrospectEndpoints.cs  LogoutEndpoints.cs  SigninEndpoints.cs
src/Services/Identity/Identity.Application/: DependencyInjection.cs  GlobalUsing.cs  Identity.Application.csproj
src/Services/Identity/Identity.Application/Interfaces/: IApplicationDbContext.cs
src/Services/Identity/Identity.Domain/: GlobalUsing.cs
src/Services/Identity/Identity.Domain/Abstractions/: Aggregate.cs  AuditableEntity.cs  Entity.cs  IAggregate.cs  IAuditable.cs  IDateTracking.cs  IDomainEvent.cs  IEntity.cs  ISoftDelete.cs  IUserTracking.cs
src/Services/Identity/Identity.Domain/Enums/: Method.cs
src/Services/Identity/Identity.Domain/Events/: UserCreatedEvent.cs
src/Services/Identity/Identity.Domain/Models/: Role.cs  (+2 more)
src/Services/Identity/Identity.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Identity.Infrastructure.csproj
src/Services/Identity/Identity.Test/: Identity.Test.csproj
(+134 files in other folders)
